log "/var/log/bird.log" all;
debug protocols all;

router id 10.100.14.109;

ipv4 table bgp4;
ipv6 table bgp6;

protocol direct {
        ipv4;
        ipv6;
        interface "-eno1*","-lo*", "*";
} 

protocol device {
        scan time 10;
}

protocol pipe v4 {
        table bgp4;
        peer table master4;
}

protocol pipe v6 {
        table bgp6;
        peer table master6;
}

protocol kernel {
        ipv4 {
                import none;
                export none; 
        };
        kernel table 254; # Kernel table to synchronize with (default: main)
}

protocol kernel {
        ipv6 {
                import none;
                export none;
        };
        kernel table 254;
}

protocol kernel kernel_bgp4 {
        kernel table 200; 
        learn;  
        persist;     
        ipv4 {
                table bgp4;
                import all; 
                export all;
        };
}


protocol kernel kernel_bgp6 {
        kernel table 201;
        ipv6 {
                table bgp6;
                import all;
                export all;
        };
}


protocol static static_bgp4 {
        ipv4 {
                table bgp4;
        };
        route 10.47.142.0/24 via "eno2";
}



protocol static static_bgp6 {
        ipv6 {
                table bgp6;
        };

        route 2001:dc8:142::/48 via "eno2";
}

template bgp AHI_v4 {
        debug all;
        local  as 65000;
        source address 10.100.14.109;
        ipv4 {
                table bgp4;
                import all;
                export where proto = "static_bgp4";
        };
        graceful restart on;

}

template bgp AHI_v6 {
        debug all;
        local  as 65000;
        source address 2001:de8:47::109;
        ipv6 {
                table bgp6;
                import all;
                export where proto = "static_bgp6";
        };
        graceful restart on;

}


protocol bgp AHI_01 from AHI_v4 {
        neighbor 10.100.14.1 as 64000;
        multihop;
}

protocol bgp AHI_02 from AHI_v4 {
        neighbor 10.100.14.254 as 64000;
        multihop;
}


protocol bgp AHI_01_v6 from AHI_v6 {
        neighbor 2001:de8:47::1 as 64000;
        multihop;
}

protocol bgp AHI_02_v6 from AHI_v6 {
        neighbor 2001:de8:47::254 as 64000;
        multihop;
}
